<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.68561872909699" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="600.0" prefHeight="700.0" prefWidth="610.0">
         <children>
            <VBox layoutX="256.0" layoutY="262.0" prefHeight="700.0" prefWidth="700.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="boardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" spacing="200.0">
                     <children>
                        <Button fx:id="giveUpButton" mnemonicParsing="false" onAction="#giveUp" prefHeight="50.0" prefWidth="100.0" text="Give up!">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restart" prefHeight="50.0" prefWidth="100.0" text="Restart!">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="700.0" prefWidth="300.0">
         <children>
            <VBox fx:id="chatPane" layoutX="89.0" layoutY="249.0" prefHeight="700.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
